<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Contacto</title>
  <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5; /* Color gris claro para el fondo */
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header, nav{
        background-color: #82C0A4;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      h1 {
        color: #fff; /* Color blanco para el texto del encabezado principal */
        font-size: 1.5em; /* Tamaño del texto del encabezado principal */
        margin: 0;
      }

      .search-bar {
        display: flex;
        align-items: center;
      }

      input {
        padding: 10px;
        border: 1px solid #fff; /* Color blanco para el borde del input */
        border-radius: 5px;
        margin-right: 10px;
      }

      button {
        padding: 10px;
        background-color: #fff;
        color: #000000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      section {
        background-color: #fff;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
      }

      h2 {
        color: #82C0A4;
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      p {
        color: #555; /* Color gris oscuro para el texto */
      }
      
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</head>
<nav class="navbar navbar-expand-lg" style="background-color: #82C0A4; text-align:center;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'portal' %}">
        {%load static %}
        <h2 class="cursiva"><img src="{% static 'images/logo.jpg' %}" alt="" width="70" height="70" class="d-inline-block align-text-top"></h2>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'portal' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'generar' %}">Genera un menú</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contacto' %}">Contáctanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
          </li>
        </ul>

        <form class="d-flex" role="search" action="{% url 'buscar' %}">
          <label for="busqueda"></label>
          <input class="form-control me-2" type="search" placeholder="Busca un menú" aria-label="Search" name="busqueda">
          <button class="btn btn-success" type="submit">Buscar</button>
        </form>

      </div>
    </div>
  </nav>

<div class="container">
    {% block content %}
    
    {% endblock content %}
</div>

<footer class="text-center text-lg-start bg-light text-muted mt-4">
    <div class="container">
            <div class="container">
                    &copy; 2024 |
                    <a class="text-reset fw-bold text-decoration-none" target="_blank" href="https://github.com/MauricioDCH">
                    Mauricio Correa
                    </a> -
                    <a class="text-reset fw-bold text-decoration-none" target="_blank" href="https://github.com/cortegons">
                    Camilo Ortegon
                    </a>
            </div>
    </div>
</footer>
</html>
