<!DOCTYPE html>
<html lang="es">
<form action="#" method="post">
    {% csrf_token %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #82C0A4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #82C0A4;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

<form action="#" method="post">
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                    
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                
                {% endfor %}
                {% endif %}
                {% block content %}
                {% endblock content %}
            </div>
            <h2>Inicio de Sesión</h2>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Iniciar Sesión</button>
            <a href="{% url 'register'%}" class="link">¿No tienes una cuenta?</a>
</form>


</body>
</html>
</form>