<!-- register_user.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #82C0A4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #82C0A4;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Registro de Usuario</h2>
    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        {{ form.non_field_errors }}  <!-- Mostrar errores generales del formulario -->

        <div class="form-group">
            {{ form.username.label }}
            {{ form.username }}
            {{ form.username.errors }}  <!-- Mostrar errores para el campo username -->
        </div>

        <div class="form-group">
            {{ form.email.label }}  <!-- Campo de correo electrónico -->
            {{ form.email }}
            {{ form.email.errors }}  <!-- Mostrar errores para el campo email -->
        </div>

        <div class="form-group">
            {{ form.password1.label }}  <!-- Campo de contraseña -->
            {{ form.password1 }}
            {{ form.password1.errors }}  <!-- Mostrar errores para el campo password1 -->
        </div>

        <div class="form-group">
            {{ form.password2.label }}  <!-- Confirmación de contraseña -->
            {{ form.password2 }}
            {{ form.password2.errors }}  <!-- Mostrar errores para el campo password2 -->
        </div>

        <button type="submit">Registrarse</button>
        <a href="{% url 'login'%}" class="link">¿Ya tienes una cuenta?</a>
    </form>
</div>

</body>
</html>
